<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%--User Control--%>
<%@ Register TagPrefix="onlineDesigning" TagName="Header" Src="~/UserControl/Header.ascx" %>
<%@ Register TagPrefix="onlineDesigning" TagName="Footer" Src="~/UserControl/Footer.ascx" %>
<%@ Register TagPrefix="onlineDesigning" TagName="AdminHeader" Src="~/UserControl/AdminHeader.ascx" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Online Tshirt Designing</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <!--Flexslider links -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.1/flexslider.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.1/flexslider.min.css.map" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="Content/font-awesome.css">
    <link rel="stylesheet" href="Content/PreetyCheckbox.min.css" />
    <script type="text/javascript">
        //Set API for Country Dropdownlist
    </script>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <asp:ScriptReference Path="~/Scripts/Main.js" />
                <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.1/jquery.flexslider.js" />

                <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.1/jquery.flexslider.min.js.map" />
                <asp:ScriptReference Path="~/Scripts/toastr.js" />

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--Header Section--%>
        <asp:Panel ID="HeaderPanel" runat="server">
            <onlineDesigning:Header ID="CustomHeader" runat="server" />
        </asp:Panel>

        <asp:Panel ID="AdminHeaderPanel" Visible="false" runat="server">
            <onlineDesigning:AdminHeader ID="AdminHeader" runat="server" />
        </asp:Panel>

        <%--Main Content Section--%>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

        <%--Footer section--%>
        <asp:Panel ID="FooterPanel" runat="server">
            <onlineDesigning:Footer ID="CustomFooter" runat="server" />
        </asp:Panel>
    </form>
</body>
</html>
