<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef3b70c4bc67453091dd0514c74acc70" Name="Diagram1">
        <EntityTypeShape EntityType="online_tshirt_designingModel.customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="online_tshirt_designingModel.customer_address" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="online_tshirt_designingModel.customer_product_cart" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="online_tshirt_designingModel.home_banner" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="online_tshirt_designingModel.inner_blogs" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="online_tshirt_designingModel.product" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="online_tshirt_designingModel.product_cart" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="online_tshirt_designingModel.product_order" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="online_tshirt_designingModel.admin" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="online_tshirt_designingModel.customer_address_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="online_tshirt_designingModel.customer_product_cart_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="online_tshirt_designingModel.product_order_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="online_tshirt_designingModel.customer_product_cart_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="online_tshirt_designingModel.customer_product_cart_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="online_tshirt_designingModel.fk_productId" ManuallyRouted="false" />
        <AssociationConnector Association="online_tshirt_designingModel.product_order_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>